tools/compose/coolify-deploy.yml (before)
version: "3.8"

networks:
  app_network:
    driver: bridge

services:
  postgres:
    image: postgres:16-alpine
    restart: unless-stopped
    expose:
      - "5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-postgres}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
    networks:
      - app_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-postgres} -d ${POSTGRES_DB:-postgres}"]
      interval: 10s
      timeout: 5s
      retries: 5

  minio:
    image: minio/minio:latest
    restart: unless-stopped
    command: server /data --console-address ":9001"
    expose:
      - "9000"
      - "9001"
    volumes:
      - minio_data:/data
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-minioadmin}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-minioadmin}
    networks:
      - app_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 20s
      timeout: 10s
      retries: 3

  minio-setup:
    image: minio/mc:latest
    depends_on:
      minio:
        condition: service_healthy
    entrypoint: >
      /sh -c "
      /bin/mc alias set myminio http://minio:9000 minioadmin minioadmin;
      /bin/mc mb myminio/reactive-resume;
      /bin/mc anonymous set public myminio/reactive-resume;
      exit 0;
      "
    networks:
      - app_network

  chrome:
    image: ghcr.io/browserless/chromium:latest
    restart: unless-stopped
    expose:
      - "3000"
    environment:
      TOKEN: ${CHROME_TOKEN:-chrome_token}
      TIMEOUT: 30000
      CONCURRENT: 10
      CHROME_REFRESH_TIME: 2147483647
      DEFAULT_BLOCK_ADS: "true"
      DEFAULT_IGNORE_HTTPS_ERRORS: "true"
      DEFAULT_IGNORE_DEFAULT_ARGS: "true"
    networks:
      - app_network
    healthcheck:
      test:
        [
          "CMD",
          "curl",
          "-f",
          "-H",
          "Authorization: Bearer ${CHROME_TOKEN:-chrome_token}",
          "http://localhost:3000/json/version",
        ]
      interval: 20s
      timeout: 10s
      retries: 10
      start_period: 60s

  app:
    build: .
    restart: unless-stopped
    ports:
      - "${APP_PORT:-3000}:3000"
    depends_on:
      postgres:
        condition: service_healthy
      minio:
        condition: service_healthy
      chrome:
        condition: service_started
    networks:
      - app_network
    environment:
      NODE_ENV: ${NODE_ENV:-production}
      PUBLIC_URL: ${PUBLIC_URL}
      STORAGE_URL: ${STORAGE_URL}
      DATABASE_URL: ${DATABASE_URL}
      ACCESS_TOKEN_SECRET: ${ACCESS_TOKEN_SECRET}
      REFRESH_TOKEN_SECRET: ${REFRESH_TOKEN_SECRET}
      SERVICE_JWT_SECRET: ${SERVICE_JWT_SECRET}
      ALLOWED_SERVICE_PROVIDERS: ${ALLOWED_SERVICE_PROVIDERS:-my-app,external-service}
      MAIL_FROM: ${MAIL_FROM:-noreply@smarcrib.site}
      STORAGE_ENDPOINT: minio
      STORAGE_PORT: 9000
      STORAGE_REGION: ${STORAGE_REGION:-us-east-1}
      STORAGE_BUCKET: ${STORAGE_BUCKET:-reactive-resume}
      STORAGE_ACCESS_KEY: ${STORAGE_ACCESS_KEY}
      STORAGE_SECRET_KEY: ${STORAGE_SECRET_KEY}
      STORAGE_USE_SSL: ${STORAGE_USE_SSL:-false}
      STORAGE_SKIP_BUCKET_CHECK: ${STORAGE_SKIP_BUCKET_CHECK:-false}
      CHROME_TOKEN: ${CHROME_TOKEN}
      CHROME_URL: ${CHROME_URL:-ws://chrome:3000}

volumes:
  minio_data:
  postgres_data:

tools/compose/coolify-deploy.yml (after)
version: "3.8"

networks:
  app_network:
    driver: bridge

services:
  postgres:
    image: postgres:16-alpine
    restart: unless-stopped
    expose:
      - "5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-postgres}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
    networks:
      - app_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-postgres} -d ${POSTGRES_DB:-postgres}"]
      interval: 10s
      timeout: 5s
      retries: 5

  minio:
    image: minio/minio:latest
    restart: unless-stopped
    command: server /data --console-address ":9001"
    expose:
      - "9000"
      - "9001"
    volumes:
      - minio_data:/data
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-minioadmin}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-minioadmin}
    networks:
      - app_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 20s
      timeout: 10s
      retries: 3

  minio-setup:
    image: minio/mc:latest
    depends_on:
      - minio
    networks:
      - app_network
    restart: "no"
    entrypoint: >
      /bin/sh -c "
      sleep 5;
      /usr/bin/mc alias set myminio http://minio:9000 ${MINIO_ROOT_USER:-minioadmin} ${MINIO_ROOT_PASSWORD:-minioadmin};
      /usr/bin/mc mb myminio/${STORAGE_BUCKET:-default} --ignore-existing;
      /usr/bin/mc anonymous set download myminio/${STORAGE_BUCKET:-default};
      exit 0;
      "

  chrome:
    image: ghcr.io/browserless/chromium:latest
    restart: unless-stopped
    expose:
      - "3000"
    environment:
      TOKEN: ${CHROME_TOKEN:-chrome_token}
      TIMEOUT: 30000
      CONCURRENT: 10
      CHROME_REFRESH_TIME: 2147483647
      DEFAULT_BLOCK_ADS: "true"
      DEFAULT_IGNORE_HTTPS_ERRORS: "true"
      DEFAULT_IGNORE_DEFAULT_ARGS: "true"
    networks:
      - app_network
    healthcheck:
      test:
        [
          "CMD",
          "curl",
          "-f",
          "-H",
          "Authorization: Bearer ${CHROME_TOKEN:-chrome_token}",
          "http://localhost:3000/json/version",
        ]
      interval: 20s
      timeout: 10s
      retries: 10
      start_period: 60s

  app:
    build: .
    restart: unless-stopped
    ports:
      - "${APP_PORT:-3000}:3000"
    depends_on:
      postgres:
        condition: service_healthy
      minio:
        condition: service_healthy
      chrome:
        condition: service_started
    networks:
      - app_network
    environment:
      NODE_ENV: ${NODE_ENV:-production}
      PUBLIC_URL: ${PUBLIC_URL}
      STORAGE_URL: ${STORAGE_URL}
      DATABASE_URL: ${DATABASE_URL}
      ACCESS_TOKEN_SECRET: ${ACCESS_TOKEN_SECRET}
      REFRESH_TOKEN_SECRET: ${REFRESH_TOKEN_SECRET}
      SERVICE_JWT_SECRET: ${SERVICE_JWT_SECRET}
      ALLOWED_SERVICE_PROVIDERS: ${ALLOWED_SERVICE_PROVIDERS:-my-app,external-service}
      MAIL_FROM: ${MAIL_FROM:-noreply@smarcrib.site}
      STORAGE_ENDPOINT: minio
      STORAGE_PORT: 9000
      STORAGE_REGION: ${STORAGE_REGION:-us-east-1}
      STORAGE_BUCKET: ${STORAGE_BUCKET:-reactive-resume}
      STORAGE_ACCESS_KEY: ${STORAGE_ACCESS_KEY}
      STORAGE_SECRET_KEY: ${STORAGE_SECRET_KEY}
      STORAGE_USE_SSL: ${STORAGE_USE_SSL:-false}
      STORAGE_SKIP_BUCKET_CHECK: ${STORAGE_SKIP_BUCKET_CHECK:-false}
      CHROME_TOKEN: ${CHROME_TOKEN}
      CHROME_URL: ${CHROME_URL:-ws://chrome:3000}

volumes:
  minio_data:
  postgres_data:

tools/compose/coolify-deploy.yml (diff)
@@ -47,17 +47,18 @@ services:
   minio-setup:
     image: minio/mc:latest
     depends_on:
-      minio:
-        condition: service_healthy
-    entrypoint: >
-      /sh -c "
-      /bin/mc alias set myminio http://minio:9000 minioadmin minioadmin;
-      /bin/mc mb myminio/reactive-resume;
-      /bin/mc anonymous set public myminio/reactive-resume;
-      exit 0;
-      "
+      - minio
     networks:
       - app_network
+    restart: "no"
+    entrypoint: >
+      /bin/sh -c "
+      sleep 5;
+      /usr/bin/mc alias set myminio http://minio:9000 ${MINIO_ROOT_USER:-minioadmin} ${MINIO_ROOT_PASSWORD:-minioadmin};
+      /usr/bin/mc mb myminio/${STORAGE_BUCKET:-default} --ignore-existing;
+      /usr/bin/mc anonymous set download myminio/${STORAGE_BUCKET:-default};
+      exit 0;
+      "
 
   chrome:
     image: ghcr.io/browserless/chromium:latest
